# Classic artificial intelligence problem [Wumpus World](https://en.wikipedia.org/wiki/Hunt_the_Wumpus) with 3 method of Reinforcement learning:
### 1. q-leaning
### 2. sarsa
### 3. monte carlo
***
### For clear plot in terminal use "import plot from montecarlo.montecarlo" and pass map to it.
